hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#se for usar o pool de conexões, comente as quatro linhas a seguir:
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/alunoonlinebd
hibernate.connection.username = root
hibernate.connection.password=

#se for usar o pool de conexões, descomente a linha a seguir:
# hibernate.connection.datasource = java:/comp/env/jdbc/alunoOnLineDS
