 hibernate.dialect = org.hibernate.dialect.MySQLDialect
 hibernate.show_sql = false
 hibernate.format_sql = false
# hibernate.connection.datasource = java:/comp/env/jdbc/alunoOnLineDS
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/alunoonlinebd
hibernate.connection.username=root
hibernate.connection.password=