 hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/alunoonline
hibernate.connection.username=root
hibernate.connection.password=
